32x32 resnet 18
==============

Epoch 1/200 110000/110000 [==============================] - 405s 4ms/step - loss: 19.4328 - acc: 0.0508 - val_loss: 23.3404 - val_acc: 0.0637
Epoch 2/200 110000/110000 [==============================] - 401s 4ms/step - loss: 16.7132 - acc: 0.1362 - val_loss: 27.3357 - val_acc: 0.0528
Epoch 3/200 110000/110000 [==============================] - 401s 4ms/step - loss: 13.9135 - acc: 0.2401 - val_loss: 30.7297 - val_acc: 0.0617
Epoch 4/200 110000/110000 [==============================] - 401s 4ms/step - loss: 12.9691 - acc: 0.2617 - val_loss: 32.6965 - val_acc: 0.0548
Epoch 5/200 110000/110000 [==============================] - 400s 4ms/step - loss: 12.5493 - acc: 0.2638 - val_loss: 34.9988 - val_acc: 0.0666
Epoch 6/200 110000/110000 [==============================] - 400s 4ms/step - loss: 12.2891 - acc: 0.2661 - val_loss: 36.7651 - val_acc: 0.0558
Epoch 7/200 110000/110000 [==============================] - 400s 4ms/step - loss: 11.1975 - acc: 0.2708 - val_loss: 41.1203 - val_acc: 0.0552
Epoch 8/200 110000/110000 [==============================] - 400s 4ms/step - loss: 10.8349 - acc: 0.2706 - val_loss: 42.4545 - val_acc: 0.0617
Epoch 9/200 16576/110000 [===>..........................] - ETA: 5:37 - loss: 10.5755 - acc: 0.2721^CTraceback (most recent call last):



64x64 resnet101 only 30k train
==============================


937/937 [==============================] - 858s 916ms/step - loss: 19.2197 - acc: 0.0417 - val_loss: 24.2232 - val_acc: 0.0530
937/937 [==============================] - 842s 898ms/step - loss: 15.5277 - acc: 0.0468 - val_loss: 23.5345 - val_acc: 0.0476
937/937 [==============================] - 846s 903ms/step - loss: 14.8822 - acc: 0.0439 - val_loss: 22.4955 - val_acc: 0.0660
937/937 [==============================] - 828s 884ms/step - loss: 14.6215 - acc: 0.0533 - val_loss: 22.2641 - val_acc: 0.0809
937/937 [==============================] - 839s 895ms/step - loss: 14.7483 - acc: 0.0472 - val_loss: 22.1234 - val_acc: 0.0757
937/937 [==============================] - 847s 903ms/step - loss: 14.5229 - acc: 0.0521 - val_loss: 22.8217 - val_acc: 0.0943
937/937 [==============================] - 848s 905ms/step - loss: 14.4704 - acc: 0.0491 - val_loss: 21.9892 - val_acc: 0.0854
937/937 [==============================] - 827s 883ms/step - loss: 14.3218 - acc: 0.0528 - val_loss: 22.4486 - val_acc: 0.0730
937/937 [==============================] - 839s 896ms/step - loss: 14.2922 - acc: 0.0514 - val_loss: 21.8856 - val_acc: 0.1184
937/937 [==============================] - 841s 898ms/step - loss: 14.1988 - acc: 0.0571 - val_loss: 21.8792 - val_acc: 0.0643
937/937 [==============================] - 849s 906ms/step - loss: 14.1644 - acc: 0.0599 - val_loss: 21.6027 - val_acc: 0.0939
937/937 [==============================] - 847s 904ms/step - loss: 14.1009 - acc: 0.0633 - val_loss: 21.3925 - val_acc: 0.1089
937/937 [==============================] - 859s 917ms/step - loss: 14.0845 - acc: 0.0618 - val_loss: 21.6623 - val_acc: 0.1228
937/937 [==============================] - 835s 891ms/step - loss: 14.0303 - acc: 0.0655 - val_loss: 21.7989 - val_acc: 0.1028
937/937 [==============================] - 839s 895ms/step - loss: 13.9752 - acc: 0.0656 - val_loss: 21.5418 - val_acc: 0.0907
937/937 [==============================] - 839s 896ms/step - loss: 13.9454 - acc: 0.0664 - val_loss: 21.8141 - val_acc: 0.0619
937/937 [==============================] - 836s 892ms/step - loss: 13.8973 - acc: 0.0688 - val_loss: 21.5667 - val_acc: 0.1273
937/937 [==============================] - 828s 884ms/step - loss: 13.6717 - acc: 0.0742 - val_loss: 20.9499 - val_acc: 0.1081
937/937 [==============================] - 827s 883ms/step - loss: 13.5651 - acc: 0.0776 - val_loss: 20.9549 - val_acc: 0.1168
937/937 [==============================] - 834s 890ms/step - loss: 13.4987 - acc: 0.0821 - val_loss: 20.9638 - val_acc: 0.1087
937/937 [==============================] - 841s 898ms/step - loss: 13.4861 - acc: 0.0816 - val_loss: 20.9097 - val_acc: 0.1228
937/937 [==============================] - 843s 900ms/step - loss: 13.4044 - acc: 0.0833 - val_loss: 21.1597 - val_acc: 0.1271
937/937 [==============================] - 849s 906ms/step - loss: 13.3991 - acc: 0.0851 - val_loss: 20.9046 - val_acc: 0.1070
937/937 [==============================] - 839s 896ms/step - loss: 13.3558 - acc: 0.0866 - val_loss: 20.9466 - val_acc: 0.1091
937/937 [==============================] - 831s 887ms/step - loss: 13.3427 - acc: 0.0843 - val_loss: 21.1192 - val_acc: 0.1168
937/937 [==============================] - 854s 911ms/step - loss: 13.2788 - acc: 0.0887 - val_loss: 21.1455 - val_acc: 0.1283
937/937 [==============================] - 866s 925ms/step - loss: 13.2816 - acc: 0.0874 - val_loss: 21.0001 - val_acc: 0.1190
937/937 [==============================] - 837s 893ms/step - loss: 13.2402 - acc: 0.0915 - val_loss: 21.1035 - val_acc: 0.1127


64x64 resnet101
===============

3437/3437 [==============================] - 2885s 839ms/step - loss: 21.5479 - acc: 0.0544 - val_loss: 22.5555 - val_acc: 0.0581
3437/3437 [==============================] - 2837s 825ms/step - loss: 19.3288 - acc: 0.0697 - val_loss: 22.1868 - val_acc: 0.1016
3437/3437 [==============================] - 2880s 838ms/step - loss: 18.8870 - acc: 0.0827 - val_loss: 22.0199 - val_acc: 0.1161
3437/3437 [==============================] - 2960s 861ms/step - loss: 18.5876 - acc: 0.0902 - val_loss: 21.7724 - val_acc: 0.1390
3437/3437 [==============================] - 2890s 841ms/step - loss: 18.3395 - acc: 0.0974 - val_loss: 21.9386 - val_acc: 0.0866
3437/3437 [==============================] - 2888s 840ms/step - loss: 18.0960 - acc: 0.1061 - val_loss: 21.5116 - val_acc: 0.1285
3437/3437 [==============================] - 2930s 853ms/step - loss: 17.9010 - acc: 0.1128 - val_loss: 21.6499 - val_acc: 0.1315
3437/3437 [==============================] - 2896s 843ms/step - loss: 17.7072 - acc: 0.1184 - val_loss: 21.5990 - val_acc: 0.1083
3437/3437 [==============================] - 2884s 839ms/step - loss: 17.5129 - acc: 0.1246 - val_loss: 21.7409 - val_acc: 0.1087
3437/3437 [==============================] - 2908s 846ms/step - loss: 17.3146 - acc: 0.1328 - val_loss: 22.3795 - val_acc: 0.1085
3437/3437 [==============================] - 2907s 846ms/step - loss: 17.0974 - acc: 0.1392 - val_loss: 22.4309 - val_acc: 0.1184
3437/3437 [==============================] - 2905s 845ms/step - loss: 16.1825 - acc: 0.1648 - val_loss: 22.3247 - val_acc: 0.1178
3437/3437 [==============================] - 2908s 846ms/step - loss: 15.6896 - acc: 0.1773 - val_loss: 22.6925 - val_acc: 0.1166
3437/3437 [==============================] - 2927s 852ms/step - loss: 15.3129 - acc: 0.1891 - val_loss: 23.0918 - val_acc: 0.1070
3437/3437 [==============================] - 2919s 849ms/step - loss: 14.9722 - acc: 0.1988 - val_loss: 23.3108 - val_acc: 0.1101
3437/3437 [==============================] - 2916s 848ms/step - loss: 14.6339 - acc: 0.2101 - val_loss: 23.8369 - val_acc: 0.1206


32x32 resnet34 batch128 correct metric no augmentation
======================================================

Epoch 1/200 110000/110000 [==============================] - 256s 2ms/step - loss: 8.5909 - acc: 0.2765 - mean_pred: 0.5172 - val_loss: 12.6198 - val_acc: 0.2222 - val_mean_pred: 0.3681
Epoch 2/200 110000/110000 [==============================] - 247s 2ms/step - loss: 6.6745 - acc: 0.3315 - mean_pred: 0.7954 - val_loss: 14.6727 - val_acc: 0.1985 - val_mean_pred: 0.3661
Epoch 3/200 110000/110000 [==============================] - 247s 2ms/step - loss: 6.3204 - acc: 0.3341 - mean_pred: 0.8653 - val_loss: 18.3005 - val_acc: 0.1633 - val_mean_pred: 0.3508
Epoch 4/200 110000/110000 [==============================] - 247s 2ms/step - loss: 6.2297 - acc: 0.3310 - mean_pred: 0.8841 - val_loss: 17.0493 - val_acc: 0.2246 - val_mean_pred: 0.3661
Epoch 5/200 110000/110000 [==============================] - 247s 2ms/step - loss: 6.1828 - acc: 0.3330 - mean_pred: 0.8988 - val_loss: 19.9965 - val_acc: 0.1210 - val_mean_pred: 0.3491
Epoch 6/200 110000/110000 [==============================] - 247s 2ms/step - loss: 6.1901 - acc: 0.3330 - mean_pred: 0.8910 - val_loss: 19.9811 - val_acc: 0.1671 - val_mean_pred: 0.3566
Epoch 7/200 110000/110000 [==============================] - 247s 2ms/step - loss: 5.9452 - acc: 0.3276 - mean_pred: 0.9874 - val_loss: 19.8198 - val_acc: 0.1920 - val_mean_pred: 0.3646
Epoch 8/200 110000/110000 [==============================] - 247s 2ms/step - loss: 5.8509 - acc: 0.3305 - mean_pred: 0.9916 - val_loss: 20.1790 - val_acc: 0.1991 - val_mean_pred: 0.3605
Epoch 9/200 110000/110000 [==============================] - 247s 2ms/step - loss: 5.7647 - acc: 0.3315 - mean_pred: 0.9917 - val_loss: 20.4833 - val_acc: 0.1874 - val_mean_pred: 0.3593
Epoch 10/200 110000/110000 [==============================] - 247s 2ms/step - loss: 5.7954 - acc: 0.3312 - mean_pred: 0.9417 - val_loss: 20.3061 - val_acc: 0.1924 - val_mean_pred: 0.3637
Epoch 11/200 110000/110000 [==============================] - 247s 2ms/step - loss: 5.6903 - acc: 0.3293 - mean_pred: 0.9914 - val_loss: 20.8402 - val_acc: 0.1627 - val_mean_pred: 0.3636
Epoch 12/200 9728/110000 [=>............................] - ETA: 3:43 - loss: 5.6585 - acc: 0.3241 - mean_pred: 0.9925


859/859 [==============================] - 256s 298ms/step - loss: 9.4786 - acc: 0.2228 - mean_pred: 0.3845 - val_loss: 10.5761 - val_acc: 0.3053 - val_mean_pred: 0.3807
859/859 [==============================] - 247s 288ms/step - loss: 8.9029 - acc: 0.2546 - mean_pred: 0.4239 - val_loss: 10.2223 - val_acc: 0.2782 - val_mean_pred: 0.4161
859/859 [==============================] - 247s 287ms/step - loss: 8.6687 - acc: 0.2691 - mean_pred: 0.4400 - val_loss: 10.2415 - val_acc: 0.2948 - val_mean_pred: 0.4210
859/859 [==============================] - 247s 287ms/step - loss: 8.4836 - acc: 0.2803 - mean_pred: 0.4655 - val_loss: 10.3815 - val_acc: 0.2722 - val_mean_pred: 0.4206
859/859 [==============================] - 247s 287ms/step - loss: 8.2722 - acc: 0.2946 - mean_pred: 0.5021 - val_loss: 10.7212 - val_acc: 0.3033 - val_mean_pred: 0.4109
859/859 [==============================] - 247s 287ms/step - loss: 8.0222 - acc: 0.3022 - mean_pred: 0.5406 - val_loss: 10.8943 - val_acc: 0.2307 - val_mean_pred: 0.4241
859/859 [==============================] - 247s 287ms/step - loss: 7.7626 - acc: 0.3114 - mean_pred: 0.5835 - val_loss: 11.4579 - val_acc: 0.2697 - val_mean_pred: 0.4253
859/859 [==============================] - 247s 287ms/step - loss: 7.1098 - acc: 0.3273 - mean_pred: 0.6881 - val_loss: 12.4555 - val_acc: 0.2465 - val_mean_pred: 0.4218
859/859 [==============================] - 247s 287ms/step - loss: 6.8163 - acc: 0.3314 - mean_pred: 0.7409 - val_loss: 13.5040 - val_acc: 0.2293 - val_mean_pred: 0.4120
859/859 [==============================] - 247s 287ms/step - loss: 6.6359 - acc: 0.3320 - mean_pred: 0.7730 - val_loss: 13.7995 - val_acc: 0.2396 - val_mean_pred: 0.4130
859/859 [==============================] - 247s 287ms/step - loss: 6.5197 - acc: 0.3304 - mean_pred: 0.7934 - val_loss: 14.1362 - val_acc: 0.2365 - val_mean_pred: 0.4131

128x128 resnet34 batch128 correct metric
========================================

468/468 [==============================] - 653s 1s/step - loss: 9.0048 - acc: 0.2060 - mean_pred: 0.3763 - val_loss: 10.7363 - val_acc: 0.1202 - val_mean_pred: 0.3809
468/468 [==============================] - 490s 1s/step - loss: 8.3194 - acc: 0.2368 - mean_pred: 0.4177 - val_loss: 10.1026 - val_acc: 0.2066 - val_mean_pred: 0.4365
468/468 [==============================] - 490s 1s/step - loss: 8.1457 - acc: 0.2458 - mean_pred: 0.4313 - val_loss: 10.1577 - val_acc: 0.2440 - val_mean_pred: 0.4158
468/468 [==============================] - 489s 1s/step - loss: 8.0477 - acc: 0.2536 - mean_pred: 0.4422 - val_loss: 9.9824 - val_acc: 0.2756 - val_mean_pred: 0.4310
468/468 [==============================] - 488s 1s/step - loss: 7.9795 - acc: 0.2555 - mean_pred: 0.4497 - val_loss: 9.9769 - val_acc: 0.2380 - val_mean_pred: 0.4467
468/468 [==============================] - 488s 1s/step - loss: 7.9296 - acc: 0.2583 - mean_pred: 0.4533 - val_loss: 9.8739 - val_acc: 0.3070 - val_mean_pred: 0.4408
468/468 [==============================] - 487s 1s/step - loss: 7.8722 - acc: 0.2698 - mean_pred: 0.4619 - val_loss: 9.8363 - val_acc: 0.3551 - val_mean_pred: 0.4479
468/468 [==============================] - 487s 1s/step - loss: 7.8358 - acc: 0.2630 - mean_pred: 0.4680 - val_loss: 9.8779 - val_acc: 0.2454 - val_mean_pred: 0.4500
468/468 [==============================] - 489s 1s/step - loss: 7.7902 - acc: 0.2702 - mean_pred: 0.4726 - val_loss: 10.0648 - val_acc: 0.2995 - val_mean_pred: 0.4375
468/468 [==============================] - 488s 1s/step - loss: 7.7404 - acc: 0.2756 - mean_pred: 0.4791 - val_loss: 10.1783 - val_acc: 0.2473 - val_mean_pred: 0.4143
468/468 [==============================] - 489s 1s/step - loss: 7.7042 - acc: 0.2758 - mean_pred: 0.4847 - val_loss: 9.8970 - val_acc: 0.2784 - val_mean_pred: 0.4604
468/468 [==============================] - 489s 1s/step - loss: 7.6773 - acc: 0.2797 - mean_pred: 0.4909 - val_loss: 9.9513 - val_acc: 0.2705 - val_mean_pred: 0.4420
468/468 [==============================] - 488s 1s/step - loss: 7.4399 - acc: 0.2946 - mean_pred: 0.5363 - val_loss: 9.6099 - val_acc: 0.3051 - val_mean_pred: 0.4885
468/468 [==============================] - 488s 1s/step - loss: 7.3391 - acc: 0.3068 - mean_pred: 0.5479 - val_loss: 9.7079 - val_acc: 0.3432 - val_mean_pred: 0.4827
468/468 [==============================] - 487s 1s/step - loss: 7.2460 - acc: 0.3099 - mean_pred: 0.5569 - val_loss: 9.9435 - val_acc: 0.3171 - val_mean_pred: 0.4660
468/468 [==============================] - 490s 1s/step - loss: 7.1541 - acc: 0.3045 - mean_pred: 0.5719 - val_loss: 9.9172 - val_acc: 0.2794 - val_mean_pred: 0.4761
468/468 [==============================] - 488s 1s/step - loss: 7.0513 - acc: 0.3108 - mean_pred: 0.5828 - val_loss: 10.3347 - val_acc: 0.2780 - val_mean_pred: 0.4732
468/468 [==============================] - 488s 1s/step - loss: 6.9376 - acc: 0.3030 - mean_pred: 0.6014 - val_loss: 10.5654 - val_acc: 0.2770 - val_mean_pred: 0.4663
468/468 [==============================] - 489s 1s/step - loss: 6.6548 - acc: 0.3117 - mean_pred: 0.6648 - val_loss: 10.5176 - val_acc: 0.3013 - val_mean_pred: 0.4833
468/468 [==============================] - 490s 1s/step - loss: 6.5175 - acc: 0.3122 - mean_pred: 0.6887 - val_loss: 10.7167 - val_acc: 0.2722 - val_mean_pred: 0.4785
468/468 [==============================] - 489s 1s/step - loss: 6.3872 - acc: 0.3020 - mean_pred: 0.7064 - val_loss: 10.7753 - val_acc: 0.2434 - val_mean_pred: 0.4711
468/468 [==============================] - 490s 1s/step - loss: 6.2617 - acc: 0.3004 - mean_pred: 0.7353 - val_loss: 11.2029 - val_acc: 0.2531 - val_mean_pred: 0.4649
468/468 [==============================] - 491s 1s/step - loss: 6.1509 - acc: 0.2996 - mean_pred: 0.7463 - val_loss: 11.7342 - val_acc: 0.2574 - val_mean_pred: 0.4580
train_mscoco.py:209: UserWarning: Update your `fit_generator` call to the Keras 2 API: `fit_generator(<keras.pre..., shuffle=True, verbose=1, validation_data=(array([[[..., steps_per_epoch=468, epochs=200, callbacks=[<keras.ca..., max_queue_size=100)`
468/468 [==============================] - 686s 1s/step - loss: 7.4285 - acc: 0.2897 - mean_pred: 0.5028 - val_loss: 10.5437 - val_acc: 0.2655 - val_mean_pred: 0.4236
468/468 [==============================] - 495s 1s/step - loss: 7.3056 - acc: 0.2901 - mean_pred: 0.5365 - val_loss: 10.7022 - val_acc: 0.2155 - val_mean_pred: 0.4181
468/468 [==============================] - 494s 1s/step - loss: 7.2446 - acc: 0.2997 - mean_pred: 0.5484 - val_loss: 11.2764 - val_acc: 0.3088 - val_mean_pred: 0.4079
468/468 [==============================] - 494s 1s/step - loss: 7.1671 - acc: 0.2973 - mean_pred: 0.5681 - val_loss: 11.4487 - val_acc: 0.2643 - val_mean_pred: 0.4190
468/468 [==============================] - 494s 1s/step - loss: 7.1058 - acc: 0.3033 - mean_pred: 0.5830 - val_loss: 11.6254 - val_acc: 0.2768 - val_mean_pred: 0.3994
468/468 [==============================] - 494s 1s/step - loss: 7.0428 - acc: 0.3034 - mean_pred: 0.5964 - val_loss: 11.6159 - val_acc: 0.2762 - val_mean_pred: 0.4135
468/468 [==============================] - 493s 1s/step - loss: 6.5185 - acc: 0.3018 - mean_pred: 0.7216 - val_loss: 12.0625 - val_acc: 0.2752 - val_mean_pred: 0.4343
468/468 [==============================] - 493s 1s/step - loss: 6.3028 - acc: 0.3098 - mean_pred: 0.7602 - val_loss: 12.7851 - val_acc: 0.2685 - val_mean_pred: 0.4236
468/468 [==============================] - 498s 1s/step - loss: 6.1878 - acc: 0.3041 - mean_pred: 0.7883 - val_loss: 13.7766 - val_acc: 0.2289 - val_mean_pred: 0.4192


128x128 resnet101 batch128 no data aug (gen_train_mscoco)
=========================================================

905/905 [==============================] - 2929s 3s/step - loss: 21.1184 - mean_pred: 0.1223 - val_loss: 21.8983 - val_mean_pred: 0.1126
905/905 [==============================] - 2941s 3s/step - loss: 20.5842 - mean_pred: 0.1384 - val_loss: 21.3254 - val_mean_pred: 0.1070
905/905 [==============================] - 2968s 3s/step - loss: 20.1256 - mean_pred: 0.1500 - val_loss: 21.3142 - val_mean_pred: 0.1188
905/905 [==============================] - 2942s 3s/step - loss: 20.2312 - mean_pred: 0.1503 - val_loss: 20.8337 - val_mean_pred: 0.1502
905/905 [==============================] - 2961s 3s/step - loss: 19.8732 - mean_pred: 0.1607 - val_loss: 20.9002 - val_mean_pred: 0.1582
905/905 [==============================] - 3026s 3s/step - loss: 19.6584 - mean_pred: 0.1667 - val_loss: 21.4034 - val_mean_pred: 0.1210
905/905 [==============================] - 2942s 3s/step - loss: 19.5094 - mean_pred: 0.1720 - val_loss: 21.1500 - val_mean_pred: 0.1663
905/905 [==============================] - 2956s 3s/step - loss: 19.5079 - mean_pred: 0.1751 - val_loss: 20.5547 - val_mean_pred: 0.1411
905/905 [==============================] - 2944s 3s/step - loss: 19.3171 - mean_pred: 0.1811 - val_loss: 20.5164 - val_mean_pred: 0.1635
905/905 [==============================] - 2952s 3s/step - loss: 19.2051 - mean_pred: 0.1857 - val_loss: 20.6740 - val_mean_pred: 0.1537
905/905 [==============================] - 2945s 3s/step - loss: 19.1167 - mean_pred: 0.1903 - val_loss: 20.4384 - val_mean_pred: 0.1819
905/905 [==============================] - 2943s 3s/step - loss: 19.0177 - mean_pred: 0.1949 - val_loss: 20.3310 - val_mean_pred: 0.1733
905/905 [==============================] - 2950s 3s/step - loss: 18.9523 - mean_pred: 0.1984 - val_loss: 20.6579 - val_mean_pred: 0.1601
905/905 [==============================] - 2950s 3s/step - loss: 18.8740 - mean_pred: 0.2021 - val_loss: 20.8104 - val_mean_pred: 0.1918
905/905 [==============================] - 2945s 3s/step - loss: 18.8041 - mean_pred: 0.2060 - val_loss: 20.4870 - val_mean_pred: 0.1822
905/905 [==============================] - 2949s 3s/step - loss: 18.7378 - mean_pred: 0.2093 - val_loss: 20.0908 - val_mean_pred: 0.1848
905/905 [==============================] - 2955s 3s/step - loss: 18.6835 - mean_pred: 0.2130 - val_loss: 20.2821 - val_mean_pred: 0.1926
